druidUrl=http://localhost:8200/v1/post/dataTest
queryUrl=http://localhost:8082/druid/v2/sql/
postEnUrl=http://localhost:8200/v1/post/energy
postOfUrl=http://localhost:8200/v1/post/offline
types=31.32.33
analysisRate=1
QUERY_TYPE_DATA={"query":"select sum(maxdata) as sumdata from (select deviceId,max(data) as maxdata from dataTest where (type like '%s%%') group by deviceId)"}