#druidUrl=http://localhost:8200/v1/post/dataInfo
#queryUrl=http://localhost:8082/druid/v2/sql/
#postEnUrl=http://localhost:8200/v1/post/energy
#postOfUrl=http://localhost:8200/v1/post/offline
#postWMUrl=http://localhost:8200/v1/post/watermeter

#-----idea…œ≤‚ ‘”√
druidUrl=http://192.168.31.26:8200/v1/post/dataInfo
queryUrl=http://192.168.31.26:8082/druid/v2/sql/
postEnUrl=http://192.168.31.26:8200/v1/post/energy
postOfUrl=http://192.168.31.26:8200/v1/post/offline
postWMUrl=http://192.168.31.26:8200/v1/post/watermeter
types=31.32.33
analysisRate=1

QUERY_TYPE_DATA={"query":"select sum(maxdata) as sumdata from (select deviceId,max(data) as maxdata from dataInfo where (type like '%s%%') group by deviceId)"}
