#druidUrl=http://localhost:8200/v1/post/dataInfo
#queryUrl=http://localhost:8082/druid/v2/sql/
#postEnUrl=http://localhost:8200/v1/post/energy
#postOfUrl=http://localhost:8200/v1/post/offline
#postWMUrl=http://localhost:8200/v1/post/watermeter

#-----idea上测试用
druidUrl=http://192.168.31.168:8200/v1/post/dataInfo
queryUrl=http://47.93.21.73:8082/druid/v2/sql/
#queryUrl=http://192.168.31.168:8082/druid/v2/sql/

postEnUrl=http://192.168.31.168:8200/v1/post/energy
postOfUrl=http://192.168.31.168:8200/v1/post/offline
postWMUrl=http://192.168.31.132:8200/v1/post/watermeter
postUsageUrl=http://192.168.31.168:8200/v1/post/usage
types=31.32.33
analysisRate=1
#----------业务层url
updateStatusUrl=http://39.106.25.214/api/DeviceController/updateStatus
QUERY_TYPE_DATA={"query":"select sum(maxdata) as sumdata from (select deviceId,max(data) as maxdata from dataInfo where (type like '%s%%') group by deviceId)"}
#---------RocketMQ
namesrvAddr=192.168.31.168:9876
instanceName=rmq-instance
topic=log-topic
subExpression=user-tag