#web server configuration
server.port=18080
server.servlet.context-path=/druid
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024