#web server configuration
server.port=18080
server.servlet.context-path=/monitor
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
#jdbc configuration
spring.datasource.url=jdbc:mysql://192.168.31.26:3306/deviceData
spring.datasource.username=root
spring.datasource.password=123456
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false  